VITE_SUPABASE_URL="https://milalwcnvciazfesqkdt.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbGFsd2NudmNpYXpmZXNxa2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NDI4NDAsImV4cCI6MjAxMzAxODg0MH0.YVBOp8rNAt_LP89gydob6TzyeqkELSvGTK5p-QfQ-zo"